# Souq

./: .gitignore  Souq.sln  package-lock.json  package.json  tailwind.config.js
Souq/: Program.cs  Souq.csproj  appsettings.json
Souq/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs  VendorApplicationController.cs  VendorController.cs
Souq/Data/: AppDbContext.cs
Souq/Migrations/: 20260404020100_initialCreate.Designer.cs  20260404020100_initialCreate.cs  AppDbContextModelSnapshot.cs
Souq/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Department.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariation.cs  Review.cs  VendorPayout.cs  VendorProfile.cs
Souq/Models/Enums/: OrderStatus.cs  PayoutStatus.cs  VendorStatus.cs
Souq/Properties/: launchSettings.json
Souq/Repositories/Implemntations/: CartRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  VariationRepository.cs  VendorRepository.cs
Souq/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReviewRepository.cs  IVariationRepository.cs  IVendorRepository.cs
Souq/Services/Implementations/: AdminService.cs  CachedProductService.cs  (+7 more)
Souq/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+54 files in other folders)
